@import "abstracts"

.container
  text-align: center
  background: linear-gradient(rgba($black,0.4), rgba($black,0.4)),url('./hero.jpg') no-repeat center / cover
  min-height: 30vh
  display: flex
  align-items: center
  justify-content: center
  color: $white

.title
  font-size: ms(4)
