// Hide text on screen but not on the HTML
%hide-text
  text-indent: 101%
  overflow: hidden
  white-space: nowrap

// Headings
%header-default
  font-family: $font-family--primary
  font-weight: $fw--bold
