*, *::before, *::before
  box-sizing: border-box

// Sets the base font-size to the base to use nicely on REM units
html
  font-size: ( $base__font-size / 16px * 100% )

::selection
  background: lighten($main-color, 12%)
  color: $white


img
  max-width: 100%
